CREATE SCHEMA 'fileimport';

CREATE TABLE MKT_IMP_JOBS (
    IMPORT_JOB_ID BIGINT AUTO_INCREMENT,
    -- SYSTASK_ID BIGINT,
    SCHEDULE_MODE_CD VARCHAR(30),
    SCHEDULE_STATUS_CD VARCHAR(30),
    NAME VARCHAR(100) NOT NULL,
    DESC_TEXT VARCHAR(250),
    FILE_NAME VARCHAR(250),
    OBJECT_TYPE_CD VARCHAR(30),
    FILE_TYPE_CD VARCHAR(30),
    FILE_FORMAT_CD VARCHAR(30),
    FILE_SELECTION_CD VARCHAR(30),
    IMPORT_MODE_CD VARCHAR(30),
    MATCH_RESOLUTION_TYPE_CD VARCHAR(30),
    ERROR_THRESHOLD BIGINT,
    HEADER_ROW_INCLUDED TINYINT(1),
    NUM_LEAD_DUP_DAYS BIGINT,
    ACTIVE_FLAG TINYINT(1),
    START_TM DATETIME,
    NEXT_SCHEDULE_TM DATE,
    REPEAT_FREQUENCY BIGINT,
    END_DATE_TM DATETIME,
    REPEAT_UNIT_CD VARCHAR(30),
    CALL_LST_ID BIGINT,
    IMPORT_FILE_ID BIGINT,
    IMPORT_MAP_ID BIGINT,
    CREATION_DATE DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(64) NOT NULL,
    LAST_UPDATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
    LAST_UPDATED_BY VARCHAR(64) NOT NULL,
    LAST_UPDATE_LOGIN VARCHAR(32),
    OBJECT_VERSION_NUMBER INT NOT NULL DEFAULT 1,
    IMPORT_JOB_NUMBER VARCHAR(130),
    FILE_DELIMITER VARCHAR(10),
    EMAIL_ADDRESS VARCHAR(500),
    NOTIFICATION_FLAG TINYINT(1),
    REQUEST_ID BIGINT,
    PARENT_REQUEST_ID BIGINT,
    CDM_BATCH_ID BIGINT,
    FILE_ENCODING_CODE VARCHAR(30),
    TIMESTAMP_FORMAT VARCHAR(120),
    DATE_FORMAT VARCHAR(120),
    DECIMAL_SEPARATOR VARCHAR(120),
    CONTENT_FILE_NAME VARCHAR(200),
    JOB_PARAMETERS VARCHAR(1000),
    UCM_FILE_NAME VARCHAR(250),
    SEEDED_FLAG TINYINT(1),
    VISIBLE_FLAG TINYINT(1),
    CONTENT_DOC_ID VARCHAR(100),
    FILE_DATA_SOURCE VARCHAR(30),
    NEXT_SCHEDULED_TIME DATETIME,
    ATTCH_CONTENT_DOC_ID VARCHAR(100),
    ATTCH_CONTENT_FILE_NAME VARCHAR(120),
    MAP_AUTOMATICALLY TINYINT(1),
    MASS_UPDATE_DTL_ID BIGINT,
    UI_JOB_STATUS_CODE VARCHAR(60),

    PRIMARY KEY(IMPORT_JOB_ID)
);

CREATE TABLE MKT_IMP_JOB_ACTIVITIES (
    BATCH_ID BIGINT AUTO_INCREMENT NOT NULL,
    IMPORT_JOB_ID BIGINT NOT NULL,
    SOURCE_FILE_NAME VARCHAR(255),
    SOURCE_FILE_TYPE VARCHAR(30),
    SOURCE_FILE_CONTENT MEDIUMBLOB,
    CREATION_DATE DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY(BATCH_ID),
    FOREIGN KEY(IMPORT_JOB_ID) REFERENCES MKT_IMP_JOBS(IMPORT_JOB_ID)
);

CREATE TABLE MKT_IMP_ERRORS (
    ERROR_ID BIGINT AUTO_INCREMENT,
    INTERFACE_TABLE_NAME VARCHAR(30),
    BATCH_ID BIGINT,
    INTERFACE_ROW_ID BIGINT,
    MESSAGE_NAME VARCHAR(100),
    MESSAGE_PARAMETERS VARCHAR(255),
    MESSAGE VARCHAR(500),
    TOKEN1_NAME VARCHAR(80),
    TOKEN1_VALUE VARCHAR(300),
    TOKEN2_NAME VARCHAR(80),
    TOKEN2_VALUE VARCHAR(300),
    TOKEN3_NAME VARCHAR(80),
    TOKEN3_VALUE VARCHAR(300),
    TOKEN4_NAME VARCHAR(80),
    TOKEN4_VALUE VARCHAR(300),
    TOKEN5_NAME VARCHAR(80),
    TOKEN5_VALUE VARCHAR(300),
    CREATION_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    CREATED_BY VARCHAR(64),
    LAST_UPDATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
    LAST_UPDATED_BY VARCHAR(64),
    LAST_UPDATE_LOGIN VARCHAR(32),
    REQUEST_ID BIGINT,
    OBJECT_VERSION_NUMBER INT NOT NULL DEFAULT 1,
    SYSTEM_TASK_ID BIGINT,
    FILE_RECORD_NUM BIGINT,
    COMMENTS VARCHAR(4000),
    MESSAGE_PRODUCT_CODE VARCHAR(30),
    ERROR_TYPE_CODE VARCHAR(30),
    COLUMN_NAME_CONTEXT VARCHAR(80),
    ERROR_SUPPLEMENTARY BLOB,
    ERROR_DETAILS VARCHAR(4000),

    PRIMARY KEY(ERROR_ID),
    FOREIGN KEY(BATCH_ID) REFERENCES MKT_IMP_JOB_ACTIVITIES(BATCH_ID)
);

CREATE TABLE IMPORT_OBJECTS(
    ID BIGINT AUTO_INCREMENT,
    OBJECT_TYPE VARCHAR(50),
    OBJECT_TYPE_LABEL VARCHAR(50),
    QUEUE_BINDING_KEY VARCHAR(50),
    ACTIVE TINYINT(1),
    PRIMARY KEY(ID)
);

INSERT INTO IMPORT_OBJECTS (OBJECT_TYPE, OBJECT_TYPE_LABEL, QUEUE_BINDING_KEY, ACTIVE) VALUES ("DEAL", "Deal", "deals", 1);
INSERT INTO IMPORT_OBJECTS (OBJECT_TYPE, OBJECT_TYPE_LABEL, QUEUE_BINDING_KEY, ACTIVE) VALUES ("LEAD", "Lead", "leads", 1);